<!DOCTYPE CrossStudio_Project_File>
<solution Name="LoxDevices" target="8" version="2">
  <project Name="LoxDevices">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="STM32F103VE"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_fpu_type="None"
      arm_gcc_target="arm-unknown-eabi"
      arm_linker_heap_size="128"
      arm_linker_jtag_pad_pre_dr="1"
      arm_linker_jtag_pad_pre_ir="5"
      arm_linker_process_stack_size="1024"
      arm_linker_stack_size="1024"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory.dll"
      arm_simulator_memory_simulation_parameter="STM32F103VE;0x80000;0x10000"
      arm_target_connect_with_reset="Yes"
      arm_target_debug_interface_type="ADIv5"
      arm_target_interface_type="Default"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_restrict_memory_accesses="Yes"
      c_preprocessor_definitions="CTL_TASKING"
      c_user_include_directories="$(PackagesDir)/libraries/libctl/include;$(TargetsDir)/STM32/include;$(TargetsDir)/CMSIS_3/CMSIS/Include"
      debug_initial_breakpoint=""
      debug_threads_script="$(PackagesDir)/libraries/libctl/source/threads.js"
      libctl="Yes"
      link_use_multi_threaded_libraries="Yes"
      linker_memory_map_file="$(TargetsDir)/STM32/STM32F103VE_MemoryMap.xml"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_reset_script="Reset()"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/STM32/Release/Loader_rpc.elf"
      arm_target_flash_loader_type="LIBMEM RPC Loader"
      arm_target_loader_can_erase_all="Yes"
      arm_target_loader_can_lock_all="No"
      arm_target_loader_can_lock_range="No"
      arm_target_loader_can_unlock_all="No"
      arm_target_loader_can_unlock_range="No"
      target_reset_script="FLASHReset()" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main_ctl.c" />
      <file file_name="ctl_fifo.c" />
      <file file_name="ctl_fifo.h" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/STM32/STM32_ctl.c" />
      <file file_name="$(TargetsDir)/STM32/STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="$(PackagesDir)/libraries/libctl/source/threads.js" />
      <file file_name="STM32_ctl_board.c" />
      <file file_name="$(PackagesDir)/libraries/libctl/source/ctl.c" />
      <file file_name="$(PackagesDir)/libraries/libctl/include/ctl.h" />
      <file file_name="$(PackagesDir)/libraries/libctl/source/ctl_sem.c" />
      <file file_name="$(PackagesDir)/libraries/libctl/source/ctl_mutex.c" />
      <file file_name="$(PackagesDir)/libraries/libctl/source/ctl_mq.c" />
      <file file_name="$(PackagesDir)/libraries/libctl/source/ctl_mem_blk.c" />
      <file file_name="$(PackagesDir)/libraries/libctl/source/ctl_libc.c" />
      <file file_name="$(PackagesDir)/libraries/libctl/source/ctl_evt.c" />
      <file file_name="$(PackagesDir)/libraries/libctl/source/ctl_bq.c" />
      <file file_name="$(PackagesDir)/libraries/libctl/source/ctl_cm3.s" />
      <file file_name="$(PackagesDir)/libraries/libctl/source/ctl_cm3_int.s" />
      <file file_name="$(TargetsDir)/STM32/STM32_Startup.s" />
    </folder>
  </project>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <configuration
    Name="Common"
    arm_compiler_variant="clang"
    gcc_cplusplus_language_standard="gnu++98" />
</solution>
