<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="LoxDevices"/>
  <ProjectSessionItem path="LoxDevices;LoxDevices"/>
  <ProjectSessionItem path="LoxDevices;LoxDevices;Source Files"/>
  <ProjectSessionItem path="LoxDevices;LoxDevices;System Files"/>
  <SourceCodeControlLogin password="F9BB6682F5D56822" user="Markus Fritze &lt;github@sarnau.com>"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TargetWindow programLoadAddress="" programSize="" uploadStartAddress="" programMemoryInterface="" programFileName="" uploadMemoryInterface="" programFileType="" uploadFileName="" uploadFileType="" programAction="" uploadSize=""/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="39" useTextEdit="1" useBinaryEdit="0" left="0" path="ctl_fifo.h" selected="0" top="25" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="49" useTextEdit="1" useBinaryEdit="0" left="0" path="ctl_fifo.c" selected="0" top="48" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="7" y="78" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../Library/Rowley Associates Limited/CrossWorks for ARM/v4/packages/libraries/libctl/source/ctl_mem_blk.c" selected="1" top="44" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="184" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../Library/Rowley Associates Limited/CrossWorks for ARM/v4/packages/libraries/libctl/source/ctl_mq.c" selected="0" top="153" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="78" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../Library/Rowley Associates Limited/CrossWorks for ARM/v4/packages/libraries/libctl/source/ctl_mutex.c" selected="0" top="44" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="70" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../Library/Rowley Associates Limited/CrossWorks for ARM/v4/packages/libraries/libctl/source/ctl_sem.c" selected="0" top="38" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="LoxDevices" fileDialogDefaultFilter="*.c" autoConnectTarget="" buildConfiguration="THUMB Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="0"/>
</session>
